{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 /* 
\f1 \'bd\'e9\'d3\'da\'d0\'d0\'ca\'e9\'ba\'cd\'b2\'dd\'ca\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'e9\'b7\'a8\'d7\'d6\'cc\'e5\'a1\'a3
\f0 : */\
font-family: PingFangSC-Medium
\f1 ;
\f0 \
font-size: 14px
\f1 ;
\f0 \
color: #4A4A4A
\f1 ;
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* 
\f1 \'d0\'d0\'b2\'dd
\f0 : */\
font-family: PingFangSC-Medium
\f1 ;
\f0 \
font-size: 18px
\f1 ;
\f0 \
color: #4A4A4A
\f1 ;
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* 
\f1 \'cd\'f5\'f4\'cb\'d6\'ae\'a1\'b6\'c0\'bc\'cd\'a4\'bc\'af\'d0\'f2\'a1\'b7
\f0 : */\
font-family: PingFangSC-Medium
\f1 ;
\f0 \
font-size: 14px
\f1 ;
\f0 \
color: #BC9E73
\f1 ;
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* 
\f1 \'cd\'c6\'bc\'f6
\f0 : */\
font-family: PingFangSC-Medium
\f1 ;
\f0 \
font-size: 20px
\f1 ;
\f0 \
color: #BC9E73
\f1 ;
\f0 \
text-shadow: 0 2px 4px rgba
\f1 (
\f0 0
\f1 ,
\f0 0
\f1 ,
\f0 0
\f1 ,
\f0 0.50
\f1 );\
\
}