<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPq-Gw-UVd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xbG-LL-P3p">
            <objects>
                <viewController id="rPq-Gw-UVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSb-lX-aRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-E3-zcj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vcs-E3-zcj" firstAttribute="leading" secondItem="hSb-lX-aRh" secondAttribute="leading" id="BhD-Rw-7PC"/>
                            <constraint firstItem="Vcs-E3-zcj" firstAttribute="bottom" secondItem="tyk-wK-Bo2" secondAttribute="bottom" id="nK9-AJ-g37"/>
                            <constraint firstItem="Vcs-E3-zcj" firstAttribute="top" secondItem="hSb-lX-aRh" secondAttribute="top" id="p9X-BJ-RPL"/>
                            <constraint firstAttribute="trailing" secondItem="Vcs-E3-zcj" secondAttribute="trailing" id="xOg-OX-QH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyk-wK-Bo2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4P-Fd-6gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
