<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeIdentifier" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="TouchStone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-tk-caM">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="327"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="兰亭墨池" translatesAutoresizingMaskIntoConstraints="NO" id="95B-Df-all">
                                <rect key="frame" x="-8" y="-8" width="254" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95B-Df-all" firstAttribute="top" secondItem="MUG-tk-caM" secondAttribute="top" constant="-8" id="0qR-p8-zCs"/>
                            <constraint firstItem="95B-Df-all" firstAttribute="bottom" secondItem="MUG-tk-caM" secondAttribute="bottomMargin" id="1eD-gi-Deq"/>
                            <constraint firstItem="95B-Df-all" firstAttribute="leading" secondItem="MUG-tk-caM" secondAttribute="leading" constant="-8" id="ZUG-yz-5GA"/>
                            <constraint firstItem="95B-Df-all" firstAttribute="trailing" secondItem="MUG-tk-caM" secondAttribute="trailingMargin" id="qJE-Bg-7Bs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MUG-tk-caM" secondAttribute="bottom" constant="-16" id="Qf3-vq-YKu"/>
                <constraint firstItem="MUG-tk-caM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b30-Zg-1vN"/>
                <constraint firstItem="MUG-tk-caM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g5B-RV-Ltq"/>
                <constraint firstAttribute="trailing" secondItem="MUG-tk-caM" secondAttribute="trailing" constant="-13" id="jpe-0O-nlN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="241" height="311"/>
            <connections>
                <outlet property="backgroundImageView" destination="95B-Df-all" id="7Yq-Yw-0o0"/>
                <outlet property="cellView" destination="MUG-tk-caM" id="8pD-rl-OAj"/>
            </connections>
            <point key="canvasLocation" x="168.5" y="16.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="兰亭墨池" width="316" height="456"/>
    </resources>
</document>
